<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Prueba">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id de la categoría"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_idcategoria1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la categoría"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_namecategoria1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado de la categoría"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/sp_estado1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/estilo_spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnSave1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginRight="20dp"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btnNew1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Nueva categoria"
            android:textSize="10dp"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>