<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondito"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id del producto"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/id_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/estilotxt"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:hint="Ingrese el id del producto"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/nombre_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/estilotxt"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:hint="Ingrese el nombre del producto"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción del producto"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/descri_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/estilotxt"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:hint="Ingrese la descripción"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/estilotxt"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:paddingLeft="20dp"
                android:hint="Ingrese la cantidad"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Précio del producto"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/estilotxt"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Ingrese el precio"
                android:textStyle="bold"
                android:paddingLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unidad de medida"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:id="@+id/unidadMedida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/estilotxt"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Ingrese la unidad de medida"
                android:paddingLeft="20dp"/>

            <Spinner
                android:id="@+id/estado_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/estilotxt"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                />

            <TextView
                android:id="@+id/tv_fechahora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:text="yyyy-MM-dd HH:mm:ss"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/categoria_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/estilotxt"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:textAllCaps="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNew"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Nueva categoria"
                    android:textSize="15dp"
                    android:textAllCaps="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>