<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondito"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id de la categoría"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_idcategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/estilotxt"
        android:textColorHint="@color/black"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la categoría"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_namecategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/estilotxt"
        android:textColorHint="@color/black"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado de la categoría"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="30dp" />

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/sp_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/estilotxt"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:background="@drawable/estilobtn"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNew"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Nueva categoria"
            android:textSize="15dp"
            android:background="@drawable/estilobtn"
            android:textAllCaps="false"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verCat"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Ver categorías"
        android:textSize="15dp"
        android:background="@drawable/estilobtn"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>